{
  "name": "Order-delivery-logic",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "MD5": "^1.2.1",
    "async": "^0.9.0",
    "aws-sdk": "^2.1.17",
    "body-parser": "^1.12.0",
    "config": "^1.12.0",
    "connect-multiparty": "^1.2.5",
    "fs": "0.0.2",
    "geolib": "^2.0.14",
    "nodemailer": "^0.7.1"
  }
}
